{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Insert Nums",
		"Julia",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"R-Box",
		"Sass",
		"SendREPL",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8"
	]
}
